<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>



<body>
    <!-- <div class="topbar">
    <nav class="topbar-sub">
        <img src="../img/logo/logo_1.svg" alt="">
        <ul>
            <li><a href="">首頁</a></li>
            <li><a href="">車款介紹</a></li>
            <li><a href="">打造愛車</a></li>
            <li><a href="">車主服務</a></li>
            <li><a href="">App介紹</a></li>
            <li><a href="">關於Fastest</a></li>
            <li><a href="">生活精品</a></li>
        </ul>
    </nav>
    </div> -->

    <div class="footer">
        <div class="logo">
            <img src="img/logo/logo_1_white.svg" alt="">
            <ul>
                <li><i class="bi bi-facebook"></i><a href="">Facebook</a></li>
                <li><i class="bi bi-instagram"></i><a href="">Instagram</a></li>
                <li><i class="bi bi-twitter"></i><a href="">twitter</a></li>
                <li><i class="bi bi-youtube"></i><a href="">Youtube</a></li>
            </ul>
        </div>
        <div class="serve-text">
            <ul>
                <li>車款總覽</li>
                <li><a href="">Fastest Zone</a></li>
                <li><a href="">Fastest Zone</a></li>
                <li><a href="">Fastest Zone</a></li>
                <li><a href="">Fastest Zone</a></li>
                <li><a href="">Fastest Zone</a></li>
                <li><a href="">規格比較表</a></li>
                <li><a href="">訂製專屬Fastest</a></li>
            </ul>
            <ul>
                <li>購買資訊</li>
                <li><a href="">門市與服務中心</a></li>
                <li><a href="">網路商店</a></li>
                <li><a href="">最新優惠</a></li>
                <li><a href="">政府補助試算</a></li>
            </ul>
            <ul>
                <li>支援與服務</li>
                <li><a href="">線上支援中心</a></li>
                <li><a href="">常見問題</a></li>
                <li><a href="">預約維修保養</a></li>
                <li><a href="">售後服務與保固</a></li>
                <li><a href="">政府補助進度查詢</a></li>
                <li><a href="">推薦進度查詢</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>
            <ul>
                <li>商務合作</li>
                <li><a href="">里程計費保險</a></li>
                <li><a href="">物流專案</a></li>
                <li><a href="">洽談商務合作</a></li>
            </ul>
            <ul>
                <li>關於Fastest</li>
                <li><a href="">關於我們</a></li>
                <li><a href="">最新分享</a></li>
                <li><a href="">媒體專區</a></li>
                <li><a href="">人才招募</a></li>
            </ul>
        </div>
    </div>
</body>
</html>